<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".One">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ngara Kiringo"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="in"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="OCC, NAS AIRCO TZ"
                android:textColor="@color/dodger_blue"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/in"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/occ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="The Operations Control Center (OCC) is SAP’s recommended methodology for efficient SAP operations. The methodology is also called “Run SAP like a Factory”.

The OCC ensures highly automated and proactive operation, resulting in reduced operation costs, improved IT services, and increased business satisfaction. The OCC is closely integrated with the Innovation Control Center (ICC) and the SAP Mission Control Center (MCC).

The OCC is a central, on-site IT support entity that proactively monitors the productive SAP environment (non-SAP applications can be also included). SAP recommends setting up a physical room within the IT support organization."
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/imageView">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/divider"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/occ"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:padding="8dp">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>